# stobo

./: .gitignore  package-lock.json  package.json  settings.gradle
stobo-proto/: build.gradle
stobo-proto/src/main/proto/: cart.proto  catalog.proto  id.proto  price.proto  warehouse.proto
stobo-proto/src/main/proto/types/: id.proto  item.proto  price.proto
stobo-server/: build.gradle
stobo-server/src/main/java/com/stobo/server/: ServerApplication.java
stobo-server/src/main/java/com/stobo/server/cart/application/: CartGrpcService.java
stobo-server/src/main/java/com/stobo/server/cart/domain/: Cart.java  CartRepository.java  CartService.java  Entry.java  Item.java
stobo-server/src/main/java/com/stobo/server/catalog/application/: CatalogGrpcService.java
stobo-server/src/main/java/com/stobo/server/catalog/domain/: CatalogService.java  Category.java  Price.java  Product.java  ProductRepository.java
stobo-server/src/main/java/com/stobo/server/catalog/exception/: NoAssociatedCategory.java
stobo-server/src/main/java/com/stobo/server/common/: TimestampMapper.java
stobo-server/src/main/java/com/stobo/server/common/domain/: Item.java
stobo-server/src/main/java/com/stobo/server/common/exception/: NotFoundException.java
stobo-server/src/main/java/com/stobo/server/common/id/: OpaqueId.java
stobo-server/src/main/java/com/stobo/server/common/proto/: Id.java  Item.java  Timestamp.java
stobo-server/src/main/java/com/stobo/server/warehouse/application/: WarehouseGrpcService.java
stobo-server/src/main/java/com/stobo/server/warehouse/domain/: Addition.java  AdditionRepository.java  Booking.java  BookingItem.java  BookingRepository.java  Entry.java  EntryRepository.java  Item.java  ItemRepository.java  ItemStatus.java  Status.java  StatusChange.java  StatusChangeRepository.java  WarehouseService.java
stobo-server/src/main/java/com/stobo/server/warehouse/exception/: ItemUnavailable.java  ReasonMissing.java
stobo-server/src/test/java/com/stobo/server/: ServerApplicationTests.java
stobo-server/src/test/java/com/stobo/server/cart/domain/: CartTests.java
stobo-webapp/: .prettierrc  eslint.config.js  package.json
